
spring.redis.host=localhost
spring.redis.port=6379
server.port=8081

#spring.sql.init.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:dbase
#spring.session.store-type=jdbc
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#server.port=8080
#spring.session.jdbc.initialize-schema=always
#spring.session.timeout.seconds=900